keytab=/etc/security/keytabs/SRVHDPPAS01.keytab
principal=SRVHDPPAS01
krb5Path=/etc/krb5.conf
bootstrap_servers=hdwduv0003.machine.test.group:6667,hdwduv0004.machine.test.group:6667,hdwduv002c.machine.test.group:6667,hdwduv002d.machine.test.group:6667
base_checkpoint_location=/user/SRVHDPPAS01/checkPoints
phoenix_connection_url=jdbc:phoenix:hdmduv0001.machine.test.group,hdmduv0003.machine.test.group,hdwduv0001.machine.test.group
