xml_root_tag=hierarchy
xml_format=com.databricks.spark.xml
xml_row_tag=sms_request
xml_file_path=/tmp/broadcast_test.XML
broadcast_tableName=dev_hive_pas.BroadcastStaging
broadcast_exception_tableName=dev_hive_pas.BroadcastStagingException
broadcast_value=12332346
uk_mobile_no_start=7
mobile_no_length=10
