keytab=/etc/security/keytabs/pasusr.keytab
principal=pasusr@HDP.SANDBOX.LOCAL
base_dir=pas-bigdata-batch
krb5Path=/etc/krb5.conf
base_checkpoint_location=/user/SRVHDPPAS01/checkPoints
bootstrap_servers=shared-pas-08.sandbox.local:6667
phoenix_connection_url=jdbc:phoenix:shared-pas-08.sandbox.local
