# Root logger option
# log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=DEBUG, stdout, KAFKA

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Kafka
#log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
#log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
#log4j.appender.KAFKA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p: %c - %m%n
#log4j.appender.KAFKA.BrokerList=shared-pas-04.sandbox.local:9092
#log4j.appender.KAFKA.Topic=dev_app_rtn_preference_onboarding
