keytab=/etc/security/keytabs/SRVHDPPAS01.keytab
principal=SRVHDPPAS01
krb5Path=/etc/krb5.conf
bootstrap_servers=hdwtup0006.machine.test.group:6667,hdwtup0007.machine.test.group:6667,hdwtup0008.machine.test.group:6667
base_checkpoint_location=/user/SRVHDPPAS01/checkPoints
phoenix_connection_url=jdbc:phoenix:hdmtup0001.machine.test.group,hdmtup0004.machine.test.group,hdmtup0005.machine.test.group
