keytab=/etc/security/keytabs/pasusr.keytab
principal=pasusr@HDP.SANDBOX.LOCAL
krb5Path=/etc/krb5.conf
bootstrap_servers=shared-pas-08.sandbox.local:6667
base_checkpoint_location=/user/SRVHDPPAS01/checkPoints
phoenix_connection_url=jdbc:phoenix:shared-pas-08.sandbox.local
