alerts_source_db=qa_hive_pas
eligible_alerts_table=eligible_alerts
hbase_namespace=QA_HBASE_PAS
staging_credit_card_table=StageCreditCardAccount
finWell_db_schema=schema_visionplus_a102540
l2bs_table_name=l2bs
db_name=qa_hive_pas
finwellErrorRejectTable=batcherrors
finwelldaybeforejobtemplateid=CC_Payment_Reminder_DayBefore
noOfDaysToGoBackDay1Job=1
blockCode1='I','B','D','F','I','Y','N','P','Q','Z','R','W'
blockCode2='I','B','D','F','I','Y','N','P','Q','Z','R','W'
pmtAchFlag=0
intStatus='A','D'
