KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false
  useKeyTab=true
  principal="pasusr@HDP.SANDBOX.LOCAL"
  keyTab="pasusr.keytab"
  renewTicket=true
  storeKey=true
  serviceName="kafka";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false
  useKeyTab=true
  principal="pasusr@HDP.SANDBOX.LOCAL"
  keyTab="pasusr.keytab"
  renewTicket=true
  storeKey=true
  serviceName="zookeeper";
};