alert_definition_db_name=raw_ibdb2_al07440
templateVariablesTableName=raw_cdc_ibdb2_al07440_ibs0121c_ibtestic_t0s2840p
ib_notification_db=raw_ibdb2_al07440
box_table_name=raw_cdc_ibdb2_al07440_ibs0121c_ibtestic_t0s2841p
boxId=2201