keytab=/home/pasusr/SRVHDPPAS01.keytab
principal=SRVHDPPAS01
krb5Path=/etc/krb5.conf
bootstrap_servers=shared-pas-08.sandbox.local:6667
base_checkpoint_location=/user/SRVHDPPAS01/checkPoints
phoenix_connection_url=jdbc:phoenix:hdmduv0001.machine.test.group,hdmduv0003.machine.test.group,hdwduv0001.machine.test.group
