keytab=/etc/security/keytabs/SRVHDPPAS01.keytab
principal=SRVHDPPAS01
krb5Path=/etc/krb5.conf
bootstrap_servers=shared-pas-08.sandbox.local:6667
base_checkpoint_location=/user/SRVHDPPAS01/checkPoints
phoenix_connection_url=jdbc:phoenix:hdmlup0002.machine.group,hdmlup0003.machine.group,hdmlup0001.machine.group
